---
id: cf-1000C
source: CF
title: Covered Points Count
author: Jesse Choe, Chuyang Wang
---

[Official Editorial](http://codeforces.com/blog/entry/60288)


# Solution (Coordinate Compression)

Due to the large constraints on $l_i$ and $r_i$, it is impossible to brute force
the number of intersecting segments for each point on the coordinate line.
However, notice that we can compress the coordinates and "pretend" as if the
coordinates were between $1$ and $n$.

This allows us to apply prefix sums on each point in our compressed number line
and retransform these compressed coordinates to the original endpoints $l_i$ and
$r_i$. To compress the coordinates, we can either sort the coordinates or use an
ordered map.

## Implementation

**Time Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

int main() {
	int n;
	cin >> n;
	// This stores the original endpoints to use in our frequency array later
	vector<pair<ll, ll>> segments(n);
	// This stores only the unique endpoints in sorted order
	set<ll> points;
	for (int i = 0; i < n; i++) {
		cin >> segments[i].first >> segments[i].second;
		// In a set, only unique points will be stored
		points.insert(segments[i].first);
		points.insert(segments[i].second + 1);
	}

	int cur = 0;
	// This map stores the compressed coordinates.
	map<ll, int> compressed;
	vector<ll> coords;
	for (const ll c : points) {
		// Assign c to cur, where cur is our compressed coordinate for "a".
		compressed[c] = cur;
		/*
		 * We still need to remember our original endpoints so
		 * we can retransform the compressed coordinates
		 */
		coords.push_back(c);
		cur++;
	}
	// This stores the frequency of a given endpoint.
	vector<int> freq(2 * n, 0);
	for (int i = 0; i < n; i++) {
		/*
		 * A segment starts from [l*, r*], so we should end the segment
		 * at r* + 1 to ensure that r* is included into the segment.
		 */
		freq[compressed[segments[i].first]]++;
		freq[compressed[segments[i].second + 1]]--;
	}
	// prefix sums for number of points at a given compressed endpoint
	for (int i = 1; i < 2 * n; i++) {
		freq[i] += freq[i - 1];
	}

	// cnt[i] := number of points covered by exactly i segments
	vector<ll> cnt(n + 1, 0);
	for (int i = 1; i < coords.size(); i++) {
		/*
		 * We decompress the endpoints for a given frequency and add the points
		 * in this range to the answer.
		 */
		cnt[freq[i - 1]] += coords[i] - coords[i - 1];
	}

	for (int i = 1; i <= n; i++) {
		cout << cnt[i] << " ";
	}
	cout << endl;
}
```

</CPPSection>

</LanguageSection>
